#Ex12:
#Soit le dictionnaire :
#D = {'prenom': 'Jacque', 'titre' :’Mr ', 'age': 30}
#1.Créer et afficher le dictionnaire D
#2.Corriger l'erreur dans le prénom, la bonne valeur est 'Jacques'.
#3. Afficher la liste des clés du dictionnaire.
#4. Afficher la liste des valeurs du dictionnaire.
#5. Afficher la liste des paires clé/valeur du dictionnaire.
#6. Ecrire la phrase "Jacques a 30 ans".


def Ex12():
    D = {'prenom': 'Jacque', 'titre' :'’Mr ', 'age': 30}
    print(D)
    D['prenom']='Jacques'
    L1=list(D.keys())
    L2=list(D.values())
    print("liste des clés: ", L1)
    print("liste des valeurs: ", L2)
    print("{0} a {1} ans".format(D['prenom'], D['age']))
